import { Education } from '@/entities/education/model/Education'

export const educationItemsRu: Education[] = [
  {
    id: '1',
    title:
      'Муромский институт (филиал) Владимирского государственного университета им. А.Г. и Н.Г. Столетовых',
    period: { from: '2011', to: '2015' },
    field: {
      faculty: 'Информационные технологии',
      specialization: 'Информационные системы',
    },
    degree: 'Высшее',
    description:
      'Фундаментальные знания computer science: базы данных, сети, web, теория вероятности, парадигмы программирования, теория алгоритмов, ИИ, проектирование и архитектура информационных систем и многое другое',
    finalWork: {
      title:
        'Диплом. Разработка геоинформационной системы для анализа корректности топологии карт разных масштабов',
      description: [],
    },
    href: 'https://www.mivlgu.ru/',
  },
  {
    id: '2',
    title: 'Муромский техникум радиоэлектронного приборостроения',
    period: { from: '2007', to: '2010' },
    field: {
      faculty: 'Информационные технологии',
      specialization:
        'Техническое обслуживание и ремонт вычислительной техники и компьютерных сетей',
    },
    degree: 'Среднее специальное',
    description:
      'Помимо изучения устройства электронных приборов и физических принципов их работы, изучали программирование на языках C++, Pascal; немного программировали на Assembler для семейства процессоров Intel 8085.',
    finalWork: {
      title:
        'Выпускная работа. Разработка и создание лабораторного стенда для изучения триггеров на базе микросхем ТТЛ-логики (серии К155, К555, КР531). Стенд позволяет исследовать работу комбинационных и последовательных схем.',
      description: [],
    },
    href: 'https://xn--80afpo6a.xn--p1ai/',
  },
]
