import { Education } from '@/entities/education/model/Education'

export const educationItemsRu: Education[] = [
  {
    id: '1',
    title:
      'Муромский институт (филиал) Владимирского государственного университета им. А.Г. и Н.Г. Столетовых',
    period: { from: '2011', to: '2015' },
    field: {
      faculty: 'Информационные технологии',
      specialization: 'Информационные системы',
    },
    degree: 'Высшее',
    description:
      'Фундаментальные знания computer science: базы данных, сети, web, теория вероятности, парадигмы программирования, теория алгоритмов, ИИ, проектирование и архитектура информационных систем и многое другое',
    finalWork: {
      title:
        'Разработка геоинформационной системы для анализа корректности топологии карт разных масштабов',
      description: [
        'Как бы это объяснить покороче...',
        'Если мы смотрим на озеро Байкал в масштабе карты 1:1 000, а потом меняем масштаб на 1:10 000 000, то озеро Байкал должно остаться в Иркутской области и Республике Бурятия, а не начать впадать в море Лаптевых и Аравийское море, затопив при этом часть Азии. Другими словами, слои на карте должны корректно перерисоваться при изменении масштаба, чтобы корректно отобразить объект или совсем убрать его.',
        'Подобные случаи должна находить и регистрировать программа.',
      ],
    },
  },
  {
    id: '2',
    title: 'Муромский техникум радиоэлектронного приборостроения',
    period: { from: '2007', to: '2010' },
    field: {
      faculty: 'Информационные технологии',
      specialization:
        'Техническое обслуживание и ремонт вычислительной техники и компьютерных сетей',
    },
    degree: 'Среднее специальное',
    description:
      'Помимо изучения устройства электронных приборов и физических принципов их работы, изучали программирование на языках C++, Pascal; немного программировали на Assembler для семейства процессоров Intel 8085.',
    finalWork: {
      title:
        'Разработка и создание лабораторного стенда для изучения триггеров на базе микросхем ТТЛ-логики (серии К155, К555, КР531). Стенд позволяет исследовать работу комбинационных и последовательных схем.',
      description: [
        'Вся группа делилась на пары, и каждая пара делала свой лабораторный стенд.',
        'Из тонкой фанеры выпиливался корпус для стенда, внутрь которого монтировалась электроника.',
        'На лицевой панели устройства была расположена принципиальная схема; располагались тумблеры подачи сигналов и лампочки, которые отображали результат работы микросхем.',
      ],
    },
  },
]
