import { RecentProject } from '@/entities/recent/model/RecentProject'

export const recentPorjectsItemsRu: RecentProject[] = [
  {
    id: '1',
    title: 'Система управления взаимоотношениями с партнёрами (СУВП)',
    shortDescription:
      'Регистрация, документооборот, согласование, электронные подписи, выдача кредитов',
    description: [
      'Сотрудник банка регистрирует организацию и создает Договор в UI. Далее руководители согласуют его.',
      'После согласования Договор готов к подписанию сторонами. Подписание происходит онлайн с помощью электроной цифровой подписи (ЭЦП) и удостоверяющего центра.',
      'Теперь все данные и соответствующие документы доступны в электронном формате, и банк готов работать с Партнёром.',
    ],
    components: [
      'Формы',
      'Списки',
      'Фильтрация и сортировка',
      'Ролевая модель и доступы',
      'Согласование действий пользователя',
    ],
  },
  {
    id: '2',
    title: 'Кредитный конвейер',
    shortDescription: 'Заявка на кредит, регистрация и проведение сделки',
    description: [
      'Сотрудник формирует заявку на кредит, указывая данные клиента, параметры товара и условия кредитования.',
      'На отдельных этапах обработки заявки выполняется интеграция со скоринговыми системами, которые принимают решение о возможности предоставления кредита клиенту.',
      'В случае положительного решения формируется сделка, и банк готов к выдаче кредита.',
    ],
    components: [
      'Формы с интеграцией со скорингом',
      'Списки',
      'Фильтрация и сортировка',
      'Ролевая модель и доступы',
    ],
  },
  {
    id: '3',
    title: 'Этот сайт mydomain.dev',
    shortDescription: 'Личный сайт разработчика',
    description: [
      'Здесь представлена краткая информация о моей профессиональной деятельности и проектах, над которыми я работал в последнее время.',
      'Данный сайт также используется как экспериментальная платформа для тестирования новых инструментов и подходов к разработке.',
    ],
    components: ['NextJS', 'SSR и SSG', 'Разные темы', 'Мультиязычность'],
    href: 'mydomain.dev',
  },
]
